# QA_Development_Challenge

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/resources/: log4j2.xml
src/test/java/hook/: CucumberHooks.java
src/test/java/page/: BasePage.java  HomePage.java  SearchWeatherResultPage.java
src/test/java/runner/: DefaultRunner.java
src/test/java/stepDefinition/api/: CurrentWeatherData.java  OneCallAPI.java
src/test/java/util/common/: ApiHelper.java  DateTimeHelper.java  DriverManagement.java  FilePropertiesHelper.java  ShareState.java  Utilities.java
src/test/java/util/constant/: GlobalConstant.java  HomePageConstant.java  SearchCityConstant.java
src/test/resources/features/: CurrentWeatherData.feature  OneCallAPI.feature
src/test/resources/properties/: ProjectInformation.properties
src/test/resources/testng/: testNG.xml
